{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/notify-input.sh"
          }
        ]
      },
      {
        "matcher": "elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/notify-input.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/notify-end.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/context-bar.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "commit-commands@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  },
  "language": "Japanese",
  "skipDangerousModePermissionPrompt": true,
  "preference": {
    "tmuxSplitPanes": true
  }
}
